<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GMForce.Bricks\GMForce.Bricks.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="FakeItEasy" />
		<PackageReference Include="Shouldly" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <EditorConfigFiles Update="C:\Users\Nizzo\Desktop\Biblioteke\.NET\Bricks\GMForce.Bricks.Tests\.editorconfig">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EditorConfigFiles>
	</ItemGroup>
</Project>
