# nbricks

./: AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GMForce.Bricks.slnx  README.md
.claude/: settings.local.json
Deployment/: azure-pipelines.yml
Deployment/Templates/: build.yaml
GMForce.Bricks/: ApiRunner.cs  ApplicationRunner.cs  GMForce.Bricks.csproj  packages.lock.json
GMForce.Bricks.Tests/: .editorconfig  GMForce.Bricks.Tests.csproj  packages.lock.json
GMForce.Bricks.Tests/Arrangement/: FakeMessageHandler.cs
GMForce.Bricks.Tests/Arrangement/Builders/: ActionExecutedContextBuilder.cs  ActionExecutingContextBuilder.cs
GMForce.Bricks.Tests/Arrangement/Codebooks/: Cultures.cs  Dates.cs  PageSizes.cs  Scores.cs
GMForce.Bricks.Tests/Arrangement/Stubs/: TestDbContext.cs  TestDomainEvent.cs  TestEntity.cs  TestService.cs
GMForce.Bricks.Tests/Configuration/: ExtensionsFixture.cs
GMForce.Bricks.Tests/Initialization/: CultureResolverFixture.cs
GMForce.Bricks.Tests/Initialization/Converters/: DateOnlyJsonConverterFixture.cs
GMForce.Bricks.Tests/Initialization/Filters/: RollbackTransactionFilterFixture.cs  TransactionFilterFixture.cs
GMForce.Bricks.Tests/Initialization/Http/: CamelCaseResolverFixture.cs  ClientExtensionsFixture.cs  ContextExtensionsFixture.cs
GMForce.Bricks.Tests/Initialization/Middlewares/: AutofacExceptionMiddlewareFixture.cs  LocalizationMiddlewareFixture.cs
GMForce.Bricks.Tests/Persistence/: BaseDbContextFixture.cs  EntityFrameworkUnitOfWorkFixture.cs
GMForce.Bricks.Tests/Persistence/Dispatchers/: EventsStoreFixture.cs  InMemoryEventsDispatcherFixture.cs  NoEventsDispatcherFixture.cs
GMForce.Bricks.Tests/Persistence/Dispatchers/Storage/: InMemoryStorageFixture.cs
GMForce.Bricks.Tests/Persistence/Handlers/: AuditEventsHandlerFixture.cs
GMForce.Bricks.Tests/Requests/: PaginatedResponseFixture.cs
GMForce.Bricks.Tests/Security/: ResponseFixture.cs  ValidateCaptchaAttributeFixture.cs
GMForce.Bricks/Configuration/: ConfigurationRetriever.cs  DeveloperContact.cs  Extensions.cs
GMForce.Bricks/Initialization/: AspireExtensions.cs  AssemblyFinder.cs  CultureResolver.cs
GMForce.Bricks/Initialization/Converters/: DateOnlyJsonConverter.cs
GMForce.Bricks/Initialization/Documentation/: ApiDetails.cs  OpenApiSettings.cs  SwaggerExtensions.cs
GMForce.Bricks/Initialization/Exceptions/: HandlingExtensions.cs
GMForce.Bricks/Initialization/Filters/: RollbackTransactionFilter.cs  TransactionFilter.cs
GMForce.Bricks/Initialization/Http/: CamelCaseResolver.cs  ClientExtensions.cs  ContextExtensions.cs  SecurityExtensions.cs  ValidationExtensions.cs
GMForce.Bricks/Initialization/Injection/: AutofacBuilderExtensions.cs  MvcExtensions.cs
GMForce.Bricks/Initialization/Injection/Modules/: FiltersModule.cs  OrmModule.cs
GMForce.Bricks/Initialization/Middlewares/: AutofacExceptionMiddleware.cs  LocalizationMiddleware.cs
GMForce.Bricks/Logging/: SerilogLogger.cs
GMForce.Bricks/Logging/Contracts/: ISendEmail.cs
GMForce.Bricks/Persistence/: BaseDbContext.cs  EntityFrameworkUnitOfWork.cs  ModelBuilderExtensions.cs
GMForce.Bricks/Persistence/Dispatchers/: EventsStore.cs  InMemoryEventsDispatcher.cs  NoEventsDispatcher.cs
GMForce.Bricks/Persistence/Dispatchers/Storage/: IHoldDispatcherStorage.cs  InMemoryStorage.cs
GMForce.Bricks/Persistence/Handlers/: AuditEventsHandler.cs
GMForce.Bricks/Requests/: PaginatedRequest.cs  PaginatedResponse.cs
GMForce.Bricks/Security/: CaptchaSettings.cs  Request.cs  RequestBody.cs  Response.cs  ResponseAnalysis.cs  ResponseToken.cs  ValidateCaptchaAttribute.cs
