<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <DotnetVersion>10.0.1</DotnetVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageVersion Include="GMForce.NDDD" Version="0.1.0" />
        <PackageVersion Include="MicroElements.Swashbuckle.FluentValidation" Version="7.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotnetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(DotnetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>
</Project>
